# TestEnvironmentBuilder

./: README.md
EnvironmentBuilder/: .gitignore  ConvertIcon.py  EnvironmentBuilder.sln  EnvironmentBuilder.slnx  README.md
EnvironmentBuilder/EnvironmentBuilder.API/: EnvironmentBuilder.API.csproj  Program.cs
EnvironmentBuilder/EnvironmentBuilder.API/Controllers/: EnvironmentController.cs
EnvironmentBuilder/EnvironmentBuilder.API/Hubs/: ProgressHub.cs
EnvironmentBuilder/EnvironmentBuilder.API/Services/: EnvironmentManager.cs
EnvironmentBuilder/EnvironmentBuilder.CLI/: EnvironmentBuilder.CLI.csproj  Program.cs
EnvironmentBuilder/EnvironmentBuilder.CLI/Commands/: BuildCommand.cs  CleanupCommand.cs  ConfigCommand.cs  HealthCommand.cs  ValidateCommand.cs
EnvironmentBuilder/EnvironmentBuilder.Core/: EnvironmentBuilder.Core.csproj
EnvironmentBuilder/EnvironmentBuilder.Core/Models/: ComplexityPreset.cs  EnvironmentConfig.cs  OperationResult.cs  TestUser.cs
EnvironmentBuilder/EnvironmentBuilder.Core/Services/: EnvironmentService.cs  ReportService.cs  TestDataGenerator.cs
EnvironmentBuilder/EnvironmentBuilder.Web/: EnvironmentBuilder.Web.csproj  Program.cs  appsettings.json
EnvironmentBuilder/EnvironmentBuilder.Web/Components/: App.razor  Routes.razor  _Imports.razor
EnvironmentBuilder/EnvironmentBuilder.Web/Components/Layout/: MainLayout.razor
EnvironmentBuilder/EnvironmentBuilder.Web/Components/Pages/: Build.razor  Home.razor  Operations.razor  Settings.razor
EnvironmentBuilder/EnvironmentBuilder.Web/Services/: ApiService.cs  SignalRService.cs
EnvironmentBuilder/EnvironmentBuilder.Web/wwwroot/css/: app.css
EnvironmentBuilder/EnvironmentBuilderApp/: App.xaml  App.xaml.cs  CliProgram.cs  Converters.cs  EnvironmentBuilderApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnvironmentBuilder/EnvironmentBuilderApp/Models/: ConnectionSettings.cs  EnvironmentConfiguration.cs  TreeConfiguration.cs  UserConfiguration.cs
EnvironmentBuilder/EnvironmentBuilderApp/Services/: AuditLogService.cs  CsvImportExport.cs  EnvironmentSnapshot.cs  LdapService.cs  LdifService.cs  PerformanceTracker.cs  SchedulerService.cs  TestDataGenerator.cs  TestScenarioService.cs
EnvironmentBuilder/EnvironmentBuilderApp/ViewModels/: MainViewModel.cs
EnvironmentBuilder/Installer/: EnvironmentBuilderInstaller.iss  StartAPI.bat  StartAll.bat  StartWeb.bat
