<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Environment Builder - Unified Test Environment Creation Tool -->
    <!-- All functionality in one tabbed application -->
    <!-- Evolved from TreeBuilder 3.4 by Robert Foster -->
    <!-- Test Brutally - Build Your Level of Complexity -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Application Info -->
    <Title>Environment Builder</Title>
    <Authors>Robert Foster</Authors>
    <Company>Test Warrior</Company>
    <Product>Environment Builder</Product>
    <Description>A unified test environment creation tool for building LDAP directory structures, users, and home directories. Features complexity presets, real-time monitoring, validation, cleanup, and reporting. Evolved from TreeBuilder 3.4.</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Publishing Settings for Self-Contained Executable -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- LDAP/Directory Services -->
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    
    <!-- JSON configuration -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- CSV support -->
    <PackageReference Include="CsvHelper" Version="31.0.0" />
    
    <!-- MVVM toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    
    <!-- Modern UI controls -->
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
